# msa-study

./: ecommerce-dev.yml  ecommerce.yml
apigatewayservice/: HELP.md  build.gradle
apigatewayservice/src/main/java/com/sparta/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/main/java/com/sparta/apigatewayservice/enums/: ErrorType.java
apigatewayservice/src/main/java/com/sparta/apigatewayservice/exception/: CustomException.java
apigatewayservice/src/main/java/com/sparta/apigatewayservice/filter/: AuthorizationFilter.java
apigatewayservice/src/main/java/com/sparta/apigatewayservice/jwt/: JwtUtil.java
apigatewayservice/src/main/resources/: application.yml
apigatewayservice/src/test/java/com/sparta/apigatewayservice/: ApigatewayserviceApplicationTests.java
configservice/: HELP.md  build.gradle
configservice/src/main/java/com/sparta/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yml
configservice/src/test/java/com/sparta/configservice/: ConfigserviceApplicationTests.java
discoveryservice/: HELP.md  build.gradle
discoveryservice/src/main/java/com/sparta/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/com/sparta/discoveryservice/: DiscoveryserviceApplicationTests.java
firstservice/: HELP.md
firstservice/src/main/java/com/sparta/firstservice/: FirstserviceApplication.java
firstservice/src/main/java/com/sparta/firstservice/controller/: FirstController.java
firstservice/src/test/java/com/sparta/firstservice/: FirstserviceApplicationTests.java
secondservice/: build.gradle
secondservice/src/main/java/com/sparta/secondservice/: SecondserviceApplication.java
secondservice/src/main/java/com/sparta/secondservice/controller/: SecondCotroller.java
secondservice/src/test/java/com/sparta/secondservice/: SecondserviceApplicationTests.java
userservice/: HELP.md  build.gradle
